<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizlet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="/static/css/newButton.css">
    <style>
        body{
            background-color: #1c001c;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='280' height='280' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%234d444c' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }
        .textarea_main{
            background:#FFFFBE;
            padding:1em;
            width:40%; 5%;
            height:35em;
            font-size:1em;
            line-height:1.5em;
            vertical-align:middle;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
            margin-right: 10px;
            resize: none;
        }
        .textarea_small{
            background:#FFFFBE;
            padding:1em;
            width:40%; 5%;
            height:10em;
            font-size:1em;
            line-height:1.5em;
            vertical-align: top;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
            resize: none;
        }

    </style>

</head>

<body>
    {% include 'navbar.html' %}
    <div style="margin-top: 20px; margin-left: 10px;">
        <div style="resize: none; display: inline;" >
            <textarea class="textarea_main" id="mainTextArea" style="border: 1px solid #BBB; color:#444" rows="10" cols="10"></textarea>
        </div>
        <div style="display: inline; margin-top: 0; margin-right: 10px" >
            <textarea class="textarea_small" id="selectTextArea" style="border: 1px solid #BBB; color:#444" rows="10" cols="10"></textarea>
        </div>
        <div style="display: inline; margin-top: 0">
            <button class="btn" style="background: #ffa200; color: black;text-transform: uppercase; font-weight: bold; vertical-align: top">Generate Questions</button>

        </div>
    </div>
    <script>
        var mySelection = function (element) {
            let startPos = element.selectionStart;
            let endPos = element.selectionEnd;
            let selectedText = element.value.substring(startPos, endPos);

            if(selectedText.length <= 0) {
                return; // stop here if selection length is <= 0
            }

            // log the selection
            document.getElementById("selectTextArea").value = selectedText;

        };

        var textAreaElements = document.querySelectorAll('.textarea_main');
        [...textAreaElements].forEach(function(element) {
            // register "mouseup" event for the mouse
            element.addEventListener('mouseup', function(){
                mySelection(element)
            });

            // register "keyup" event for the keyboard
            element.addEventListener('keyup', function( event ) {
                // assuming we need CTRL, SHIFT or CMD key to select text
                // only listen for those keyup events
                if(event.keyCode == 16 || event.keyCode == 17 || event.metaKey) {
                    mySelection(element)
                }
            });
        });
    </script>
</body>
</html>